# fms-backend-dotnet

./: CareManagement.sln  Makefile  README.md  docker-compose.yml  init-databases.sql
src/Gateway/CareManagement.Gateway/: CareManagement.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
src/Gateway/CareManagement.Gateway/Properties/: launchSettings.json
src/Services/Auth/CareManagement.Auth.Api/: CareManagement.Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/CareManagement.Auth.Api/Controllers/: AuthController.cs  TestController.cs
src/Services/Auth/CareManagement.Auth.Api/DTOs/: AuthDtos.cs
src/Services/Auth/CareManagement.Auth.Api/Data/: AuthDbContext.cs
src/Services/Auth/CareManagement.Auth.Api/Mappings/: AuthMappingProfile.cs
src/Services/Auth/CareManagement.Auth.Api/Migrations/: 20250813024446_UpdateRoles.Designer.cs  20250813024446_UpdateRoles.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/CareManagement.Auth.Api/Models/: ApiResponse.cs
src/Services/Auth/CareManagement.Auth.Api/Properties/: launchSettings.json
src/Services/Auth/CareManagement.Auth.Api/Services/: TokenService.cs
src/Services/Auth/CareManagement.Auth.Api/Services/Implementations/: AuthService.cs  TokenService.cs  UserService.cs
src/Services/Auth/CareManagement.Auth.Api/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/Services/Auth/CareManagement.Auth.Application/: CareManagement.Auth.Application.csproj
src/Services/Auth/CareManagement.Auth.Application/DTOs/: AuthDto.cs  UserDto.cs
src/Services/Auth/CareManagement.Auth.Application/Mappings/: UserMappingExtensions.cs
src/Services/Auth/CareManagement.Auth.Application/Services/: AuthApplicationService.cs  IAuthApplicationService.cs  IUserApplicationService.cs  UserApplicationService.cs
src/Services/Auth/CareManagement.Auth.Core/: CareManagement.Auth.Core.csproj
src/Services/Auth/CareManagement.Auth.Core/Entities/: Role.cs  User.cs
src/Services/Auth/CareManagement.Auth.Core/Entities/Common/: BaseEntity.cs
src/Services/Auth/CareManagement.Auth.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Services/Auth/CareManagement.Auth.Core/Repositories/Common/: IGenericRepository.cs
src/Services/Auth/CareManagement.Auth.Core/Services/: IAuthService.cs  ITokenService.cs
src/Services/Auth/CareManagement.Auth.Infrastructure/: CareManagement.Auth.Infrastructure.csproj
src/Services/Auth/CareManagement.Auth.Infrastructure/Data/: AuthDbContext.cs  DatabaseSeeder.cs
src/Services/Auth/CareManagement.Auth.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Auth/CareManagement.Auth.Infrastructure/Migrations/: 20250814232657_InitialCreate.Designer.cs  20250814232657_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/CareManagement.Auth.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/Services/Auth/CareManagement.Auth.Infrastructure/Services/: AuthService.cs  TokenService.cs
src/Services/Client/CareManagement.Client.Api/: CareManagement.Client.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Client/CareManagement.Client.Api/Controllers/: CarePlansController.cs  ClientsController.cs  DocumentsController.cs  NotesController.cs
src/Services/Client/CareManagement.Client.Api/DTOs/: CarePlanDTOs.cs  ClientDTOs.cs  ClientDocumentDTOs.cs  ClientNoteDTOs.cs
src/Services/Client/CareManagement.Client.Api/Data/: ClientDbContext.cs
src/Services/Client/CareManagement.Client.Api/Mapping/: ClientMappingProfile.cs
src/Services/Client/CareManagement.Client.Api/Migrations/: 20250808043808_InitialCreate.Designer.cs  20250808043808_InitialCreate.cs  ClientDbContextModelSnapshot.cs
src/Services/Client/CareManagement.Client.Api/Models/: CarePlan.cs  Client.cs  ClientDocument.cs  ClientNote.cs
src/Services/Client/CareManagement.Client.Api/Properties/: launchSettings.json
src/Services/Client/CareManagement.Client.Api/Services/: CarePlanService.cs  ClientDocumentService.cs  ClientNoteService.cs  ClientService.cs  IClientServices.cs
src/Services/Client/CareManagement.Client.Api/Services/Implementations/: CarePlanService.cs  ClientDocumentService.cs  ClientNoteService.cs  ClientService.cs
src/Services/Client/CareManagement.Client.Api/Services/Interfaces/: ICarePlanService.cs  IClientDocumentService.cs  IClientNoteService.cs  IClientService.cs
src/Services/Staff/CareManagement.Staff.Api/: CareManagement.Staff.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Staff/CareManagement.Staff.Api/Controllers/: DocumentsController.cs  StaffAvailabilityController.cs  StaffController.cs  StaffLeaveRequestController.cs  TestController.cs
src/Services/Staff/CareManagement.Staff.Api/DTOs/: StaffDocumentDTOs.cs  StaffDtos.cs
src/Services/Staff/CareManagement.Staff.Api/Data/: StaffDbContext.cs
src/Services/Staff/CareManagement.Staff.Api/Migrations/: 20250806001710_InitialCreate.Designer.cs  20250806001710_InitialCreate.cs  20250813013743_AddStaffDocuments.Designer.cs  20250813013743_AddStaffDocuments.cs  StaffDbContextModelSnapshot.cs
src/Services/Staff/CareManagement.Staff.Api/Properties/: launchSettings.json
src/Services/Staff/CareManagement.Staff.Api/Services/: IStaffDocumentService.cs  StaffDocumentService.cs
src/Services/Staff/CareManagement.Staff.Api/Services/Implementations/: StaffAvailabilityService.cs  StaffDocumentService.cs  StaffLeaveRequestService.cs  StaffService.cs
src/Services/Staff/CareManagement.Staff.Api/Services/Interfaces/: IStaffAvailabilityService.cs  IStaffDocumentService.cs  IStaffLeaveRequestService.cs  IStaffService.cs
src/Shared/CareManagement.Shared/: CareManagement.Shared.csproj
src/Shared/CareManagement.Shared/DTOs/: ApiResponse.cs
src/Shared/CareManagement.Shared/Data/: BaseDbContext.cs
src/Shared/CareManagement.Shared/Events/: DomainEvents.cs
src/Shared/CareManagement.Shared/Messaging/: RabbitMqService.cs
